<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/frag_0"
        android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/divider"
        android:orientation="vertical"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
    
	    <View
		    	android:layout_width="match_parent"
		    	android:layout_height="40dp" />
	
	    <View
		    	android:layout_width="fill_parent"
		    	android:layout_height="1dp"
		    	android:background="#808080"/>
	
	    <View
		    	android:layout_width="match_parent"
		    	android:layout_height="40dp" />

	</LinearLayout>

    <LinearLayout
        android:id="@+id/frag_1"
        android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" />
        
</LinearLayout>
