<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ScrollView
	    android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp" >
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		
		     <TextView
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_margin="20dp"
		         android:id="@+id/import_help"
		         android:textAppearance="?android:attr/textAppearanceMedium" />
		
		     <TextView
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_marginLeft="20dp"
		         android:layout_marginRight="20dp"
		         android:id="@+id/import_examples"
		         android:typeface="monospace"
		         android:textAppearance="?android:attr/textAppearanceSmall" />
		
		</LinearLayout>
	</ScrollView>
	
     <Button
         android:layout_marginTop="10dp"
         android:id="@+id/ok_button"
         android:layout_gravity="right"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/ok" />

</LinearLayout>
