<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:text="@string/select_token_source"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <ListView android:id="@id/android:list"
         	   android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:drawSelectorOnTop="false" />

     <Button
         android:layout_weight="0"
         android:layout_marginTop="10dp"
         android:id="@+id/next_button"
         android:layout_gravity="right"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/next" />

</LinearLayout>
